# jokenpo

./: build.gradle
src/main/java/com/avaliacao/jokenpo/: JokenpoApplication.java
src/main/java/com/avaliacao/jokenpo/application/commandService/: JogadorCommandService.java  PartidaCommandService.java
src/main/java/com/avaliacao/jokenpo/application/queryService/: JogadorQueryService.java  PartidaQueryService.java
src/main/java/com/avaliacao/jokenpo/command/jogador/: AdicinarJogadorCommand.java
src/main/java/com/avaliacao/jokenpo/controller/: JogadaController.java  JogadorController.java  PartidaController.java
src/main/java/com/avaliacao/jokenpo/converter/: JogadorConverter.java  PartidaConverter.java
src/main/java/com/avaliacao/jokenpo/domain/: Jogada.java  Jogador.java  Jogo.java
src/main/java/com/avaliacao/jokenpo/domain/partida/: Partida.java  PartidaLagartoState.java  PartidaPapelState.java  PartidaPedraState.java  PartidaSpockState.java  PartidaTesouraState.java  State.java
src/main/java/com/avaliacao/jokenpo/helpers/: BusinessException.java  GlobalExceptionHandler.java  PageModel.java  PageRequest.java  ResourceNotFoundException.java  Success.java
src/main/java/com/avaliacao/jokenpo/queries/jogador/: JogadorListResult.java  JogadorResult.java
src/main/java/com/avaliacao/jokenpo/service/: JogadorService.java  PartidaService.java
src/test/java/com/avaliacao/jokenpo/: JogadaAPITests.java  JogadorAPITests.java  JogadorServiceTests.java  PartidaAPITests.java  PartidaServiceTests.java
(+3 files in other folders)
